\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Requirements}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Constraints}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}System Overview}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Analysis}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}FSM}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Program Counter}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Fetch}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Decode}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Memory Access}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}Execute}{9}{section.2.6}%
\contentsline {section}{\numberline {2.7}Writeback}{10}{section.2.7}%
\contentsline {section}{\numberline {2.8}Peripherals}{11}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Interrupt Controler}{12}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}GPIO}{13}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}PS2}{14}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Timer}{15}{subsection.2.8.4}%
\contentsline {subsection}{\numberline {2.8.5}UART}{16}{subsection.2.8.5}%
\contentsline {subsection}{\numberline {2.8.6}VGA}{17}{subsection.2.8.6}%
\contentsline {section}{\numberline {2.9}Pipeline}{18}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Cache}{19}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Hazard Control}{20}{subsection.2.9.2}%
\contentsline {chapter}{\numberline {3}Design}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}FSM}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Program Counter}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}Fetch}{24}{section.3.3}%
\contentsline {section}{\numberline {3.4}Decode}{25}{section.3.4}%
\contentsline {section}{\numberline {3.5}Memory Access}{26}{section.3.5}%
\contentsline {section}{\numberline {3.6}Execute}{27}{section.3.6}%
\contentsline {section}{\numberline {3.7}Writeback}{28}{section.3.7}%
\contentsline {section}{\numberline {3.8}Peripherals}{29}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Interrupt Controler}{30}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}GPIO}{31}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}PS2}{32}{subsection.3.8.3}%
\contentsline {subsection}{\numberline {3.8.4}Timer}{33}{subsection.3.8.4}%
\contentsline {subsection}{\numberline {3.8.5}UART}{34}{subsection.3.8.5}%
\contentsline {subsection}{\numberline {3.8.6}VGA}{35}{subsection.3.8.6}%
\contentsline {section}{\numberline {3.9}Pipeline}{36}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Cache}{37}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Hazard Control}{38}{subsection.3.9.2}%
\contentsline {chapter}{\numberline {4}Implementation}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}FSM}{40}{section.4.1}%
\contentsline {section}{\numberline {4.2}Program Counter}{41}{section.4.2}%
\contentsline {section}{\numberline {4.3}Fetch}{42}{section.4.3}%
\contentsline {section}{\numberline {4.4}Decode}{43}{section.4.4}%
\contentsline {section}{\numberline {4.5}Memory Acess}{44}{section.4.5}%
\contentsline {section}{\numberline {4.6}Execute}{45}{section.4.6}%
\contentsline {section}{\numberline {4.7}Writeback}{46}{section.4.7}%
\contentsline {section}{\numberline {4.8}Peripherals}{47}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Interrupt Controler}{48}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}GPIO}{49}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}PS2}{50}{subsection.4.8.3}%
\contentsline {subsection}{\numberline {4.8.4}Timer}{51}{subsection.4.8.4}%
\contentsline {subsection}{\numberline {4.8.5}UART}{52}{subsection.4.8.5}%
\contentsline {subsection}{\numberline {4.8.6}VGA}{53}{subsection.4.8.6}%
\contentsline {section}{\numberline {4.9}Pipeline}{54}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Cache}{55}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}Hazard Control}{56}{subsection.4.9.2}%
\contentsline {chapter}{\numberline {5}Conclusion}{57}{chapter.5}%
\contentsline {section}{\numberline {5.1}References}{57}{section.5.1}%
